# .env file for HITL Animal Classification System

# Flask Backend Settings
FLASK_ENV=development
BACKEND_HOST=127.0.0.1
BACKEND_PORT=5001

# Backend URL for Frontend (use localhost or production URL)
VUE_APP_BACKEND_URL=http://127.0.0.1:5001  # For localhost
env_production_VUE_APP_BACKEND_URL=http://projekter.kea.dk/home/projekterkea/public_html/hitl/api  # For production

# Deployment Settings
PRODUCTION_DIRECTORY=/home/projekterkea/public_html/hitl
